# Bitbucket Pipelines yaml for Cloudtoken.
# Runs build.sh when changes are committed to master.

image: lambci/lambda:build-python3.6

pipelines:
  custom:
    iamkeyactivity:
      - step:
          name: CI Key Activity
          script:
            - aws configure set default.aws_access_key_id ${AWS_ACCESS}
            - aws configure set default.aws_secret_access_key ${AWS_SECRET}
            - aws configure set default.region us-east-1
            - aws sts get-caller-identity
  branches:
    master:
      - step:
          name: Build Packages
          script:
            - bash bin/build.sh master
      - step:
          name: Update versions.json
          script:
            - aws configure set default.aws_access_key_id ${AWS_ACCESS}
            - aws configure set default.aws_secret_access_key ${AWS_SECRET}
            - aws configure set default.region us-east-1
            - aws sts get-caller-identity
            - /var/lang/bin/pip3 install requests==2.18.4
            - /var/lang/bin/python3 ./bin/update_version_file.py
      - step:
          name: Build and Deploy Docker Image
          services:
            - docker
          script:
            - sleep 200 # Sleeping while pypi syncs the package.
            - cd docker
            - export VERSION="${BASE_VERSION}.${BITBUCKET_BUILD_NUMBER}"
            - docker login --username "${DOCKER_USERNAME}" --password "${DOCKER_PASSWORD}"
            - docker build --build-arg VERSION=$VERSION . --no-cache -t atlassiancloudteam/cloudtoken:latest
            - docker tag atlassiancloudteam/cloudtoken atlassiancloudteam/cloudtoken:$VERSION
            - docker push atlassiancloudteam/cloudtoken:latest
            - docker push atlassiancloudteam/cloudtoken:$VERSION
      - step:
          name: Forced Update
          trigger: manual
          script:
            - aws configure set default.aws_access_key_id ${AWS_ACCESS}
            - aws configure set default.aws_secret_access_key ${AWS_SECRET}
            - aws configure set default.region us-east-1
            - aws sts get-caller-identity
            - /var/lang/bin/pip3 install requests==2.18.4
            - /var/lang/bin/python3 ./bin/update_version_file.py --force-update
