version: '2'

services:
  cloudtoken:
    image: atlassiancloudteam/cloudtoken
    volumes:
    - ${HOME}/.config/cloudtoken/docker-config.yaml:/root/.config/cloudtoken/config.yaml
    - ${HOME}/.config/cloudtoken/proxy.yaml:/root/.config/cloudtoken/proxy.yaml
    networks:
      cloudtoken:
         ipv4_address: 169.254.169.254

networks:
  cloudtoken:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.enable_icc: "true"
      com.docker.network.bridge.enable_ip_masquerade: "true"
      com.docker.network.bridge.host_binding_ipv4: 127.0.0.1
      com.docker.network.bridge.name: cloudtoken
    ipam:
      driver: default
      config:
        - subnet: 169.254.169.1/24
          gateway: 169.254.169.1
